*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-rows: 150px 600px;
    grid-template-columns: 1fr 4fr;
}
.sidebar{
    background-color: #facc15;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 120px 260px 150px;
    padding-left: 30px;
}
.sidebar img{
    height: 20px;
}
.sidebar h1{
    font-size: 1.6rem;
}
.sidebar h3{
    font-size: 1.2rem;
    font-weight: 300;
}
.sidebar ul{
    list-style-type: none;
}
.sidebar li{
    margin-bottom: 15px;

}
.title{
    display: flex;
    font-size: 1.6rem;
    align-items: center;
    gap: 8px;
}
.title img{
    height: 2rem;
}
.sidebar a{
    text-decoration: none;
    color: rgb(34, 33, 33);
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    gap: 16px;
}


.header{
    background-color: #f2e5a3;
    display: grid;
    grid-template-rows: 1.4fr 2fr;
    box-shadow: 0 10px 10px -10px #0000005e;
    z-index: 1;
}
.header .header-top{
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
}
.header .header-top input{
    height: 1.5rem;
    width: 24rem;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;  
    padding: 3px 10px;
}
.header .header-top .leftside{
    justify-self: start;
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-left: 25px;
    gap: 8px;
}
.header .header-top .rightside{
    justify-self: end;
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-right: 25px;
    gap: 24px;
}
.header .header-top .rightside .dp{
   height: 2.4rem;
   border-radius: 50px;

}
.header .header-top a{
   font-size: 1.1rem;
   font-weight: 600;
   text-decoration: none;
   color: rgb(46, 45, 45);
} 
.header .header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 26px;
}
.header .header-bottom .leftside{
    display: flex;
    align-items: center;
    gap :30px;
    font-size: 1.3rem;
    color: rgb(39, 37, 37);
}
.header .header-bottom .leftside img{
    height: 3rem;
    border-radius: 50px;

}
.header .header-bottom .rightside button{
    margin: 0px 30px;
    height: 2.2rem;
    width: 5rem;
    background-color: #f9d64af3;
    border-radius: 5px;
    border: 0.1px solid black;

}

.header img{
    height: 24px;
}
.main-content{
    background-color: #f6f2ce;
    display:grid;
    grid-template-columns: 3fr 1.2fr;

}
.projects{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.5fr 6fr;
    margin:20px
}
.projects .project-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 10px;
}
.project{
    background-color: #e4e0e0;
    height: 170px;
    border-radius: 5px;
    padding: 12px;
    border-left: 8px solid#f7dc70;
}
.project p{
    font-size: 0.8rem;
    margin-top: 20px;
}


